@import (css) "../../../node_modules/menu-cafecert-app/src/styles.css";

.div-solicitud-form {
	margin-top: 5px;
}

.div-solicitud-form-label {
	background-color: rgb(230, 230, 230);
	display: flex;
	align-items: center;
}

.div-solicitud-input {
	background-color: white;
	border: 1px solid;
	border-color: white;
}

input[type='radio']:checked:after {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	top: -2px;
	left: -1px;
	position: relative;
	background-color: white;
	content: '';
	display: inline-block;
	visibility: visible;
	border: 5px solid #881010;
}


/* Hide the browser's default checkbox */

input[type='checkbox'] {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}


/* Create a custom checkbox */

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: gray;
}


/* When the checkbox is checked, add a blue background */

input[type='checkbox']:checked~.checkmark {
	background-color: #881010;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}


/* Show the checkmark when checked */

input[type='checkbox']:checked~.checkmark:after {
	display: block;
}


/* Style the checkmark/indicator */

.checkmark:after {
	left: 9px;
	top: 5px;
	width: 6px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.label-checkbox {
    padding-left: 15px;
    margin-bottom: 12px;
}

.column-checkbox {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    -o-column-count: 2;
    column-count: 2; 
}

.column-checkbox-3 {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -o-column-count: 3;
    column-count: 3; 
}

.expansion-panel {
    background-color: #881010 !important;
    border: 2px solid #560a0a;
	border-radius: 5px !important;
}

.expansion-panel:hover {
	background-color: #da9292 !important;
	border: 2px solid #881010;
    border-radius: 5px;
}

.label-header {
	font-family: Verdana, sans-serif;
	font-size: 15px;color:white;
}

.input-request {
	border-color: #881010;
}

.input-request:focus {
	border-color: #881010;
}

.input-date-request {
	outline-color: #881010;
	border-color: #881010;
}

.select-request {
	outline-color: #881010;
	border-color: #881010;
}

.button-search-client {
	background-color: #881010;
	color: white;
}

.button-add-brand {
	// position: absolute;
	width: 38px;
	height: 38px;
	/* bottom: 14px; */
	right: 0px;
	background-color: #881010;
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	font-size: 35px;
}

.buttonTableCoffee {
	display:inline-block;
	/*border:none;*/
	border-radius: 50px;
	background-color: #da9292;
	border-color: #881010;
}

.div-alert-error {
	margin-top: 25px;
}

.custom-file-input ~ .custom-file-label::after {
	content: "Adjuntar";
	background-color: #881010;
	color:white;
}

.horizontal-line {
	border: 1px solid #881010;
}

button:focus {
	outline:0;
}

#table-brands  th {
	text-align: center; 
}

.button-save-request {
	background-color: #881010;
	border-color: black;
	color: white;
}

.button-search-request {
	background-color: #881010;
	border-color: black;
	color: white;
}

.modal-style {
	mat-dialog-container {
		background-color: #a22929!important;
		min-width: 400px;
    }
}

::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #555; 
  }

  .return-link{
	position:absolute;
	left: 59px;
  }

// global application styles

/*
body { 
    background-image:  url(/src/app/assets/images/Desert.jpg) no-repeat center top;
}
a {
    cursor: pointer;
}

.header .navbar {
    background-color: transparent !important;
  }

  ul li {
    list-style-type:  square;
   
  }

  ul {
    columns: 3;
  }

  #primera {
    list-style-image: url("/src/app/assets/images/tejidosocial.png");
    height: 250px; 
    width: 200px;

  }
  
  #segunda {
    list-style-image: url("/src/app/assets/images/jovenesforjando.png");
    height: 250px; 
    width: 200px;

  }

  #tercera{
    list-style-image: url("/src/app/assets/images/promoviendonuestro.png");
    height: 250px; 
    width: 200px;

  }

  #cuarta{
    list-style-image: url("/src/app/assets/images/formandovidas.png");
    height: 250px; 
    width: 200px;
  }

  #quinta{
    list-style-image: url("/src/app/assets/images/construyendofuturo.png");
    height: 250px; 
    width: 200px;
  }

  #sexta{
    list-style-image: url("/src/app/assets/images/unidoshacemosmas.png");
    height: 250px; 
    width: 200px;
  }

  //Mobile style is default (2 col for SM size and 3 for LG)
  @media (max-width: 600px) {
    ul {
      columns: 2;
    }
    
    #primera {
      list-style-image: url("/src/app/assets/images/tejidosocial.png");
      height: 50px; 
      width: 50px;
    }

    #segunda {
      list-style-image: url("/src/app/assets/images/jovenesforjando.png");
      height: 50px; 
      width: 50px;
    }
    #tercera{
      list-style-image: url("/src/app/assets/images/promoviendonuestro.png");
      height: 50px; 
      width: 50px;
    }
  }
  
  @media (max-width: 576px) {
    ul {
      columns: 1;
    }
  }

  */
main {
    column-count:3;
    column-gap: 3em;
    column-width: 140px;
}

li {
  margin-top: 0px; margin-bottom: 0px; 
 
}
a{
  cursor: pointer;
}

body { 
  background-image:  url(/src/app/assets/images/Desert.jpg) no-repeat center top;
}

#primera {
  list-style-image: url("/src/app/assets/images/tejidosocial.png");
  height: 300px; 
  width: 100px;
}

#segunda {
  list-style-image: url("/src/app/assets/images/jovenesforjando.png");
  height: 300px; 
  width: 100px; 
}

#tercera{
  list-style-image: url("/src/app/assets/images/promoviendonuestro.png");
  height: 300px; 
  width: 100px; 
}

#cuarta{
  list-style-image: url("/src/app/assets/images/formandovidas.png");
  height: 300px; 
  width: 100px;
}

#quinta{
  list-style-image: url("/src/app/assets/images/construyendofuturo.png");
  height: 300px; 
  width: 100px; 
}

#sexta{
  list-style-image: url("/src/app/assets/images/unidoshacemosmas.png");
  height: 300px; 
  width: 100px;
}

