// global application styles

/*
body { 
    background-image:  url(/src/app/assets/images/Desert.jpg) no-repeat center top;
}
a {
    cursor: pointer;
}

.header .navbar {
    background-color: transparent !important;
  }

  ul li {
    list-style-type:  square;
   
  }

  ul {
    columns: 3;
  }

  #primera {
    list-style-image: url("/src/app/assets/images/tejidosocial.png");
    height: 250px; 
    width: 200px;

  }
  
  #segunda {
    list-style-image: url("/src/app/assets/images/jovenesforjando.png");
    height: 250px; 
    width: 200px;

  }

  #tercera{
    list-style-image: url("/src/app/assets/images/promoviendonuestro.png");
    height: 250px; 
    width: 200px;

  }

  #cuarta{
    list-style-image: url("/src/app/assets/images/formandovidas.png");
    height: 250px; 
    width: 200px;
  }

  #quinta{
    list-style-image: url("/src/app/assets/images/construyendofuturo.png");
    height: 250px; 
    width: 200px;
  }

  #sexta{
    list-style-image: url("/src/app/assets/images/unidoshacemosmas.png");
    height: 250px; 
    width: 200px;
  }

  //Mobile style is default (2 col for SM size and 3 for LG)
  @media (max-width: 600px) {
    ul {
      columns: 2;
    }
    
    #primera {
      list-style-image: url("/src/app/assets/images/tejidosocial.png");
      height: 50px; 
      width: 50px;
    }

    #segunda {
      list-style-image: url("/src/app/assets/images/jovenesforjando.png");
      height: 50px; 
      width: 50px;
    }
    #tercera{
      list-style-image: url("/src/app/assets/images/promoviendonuestro.png");
      height: 50px; 
      width: 50px;
    }
  }
  
  @media (max-width: 576px) {
    ul {
      columns: 1;
    }
  }

  */
main {
    column-count:3;
    column-gap: 3em;
    column-width: 140px;
}

li {
  margin-top: 0px; margin-bottom: 0px; 
 
}
a{
  cursor: pointer;
}

body { 
  background-image:  url(/src/app/assets/images/Desert.jpg) no-repeat center top;
}

#primera {
  list-style-image: url("/src/app/assets/images/tejidosocial.png");
  height: 300px; 
  width: 100px;
}

#segunda {
  list-style-image: url("/src/app/assets/images/jovenesforjando.png");
  height: 300px; 
  width: 100px; 
}

#tercera{
  list-style-image: url("/src/app/assets/images/promoviendonuestro.png");
  height: 300px; 
  width: 100px; 
}

#cuarta{
  list-style-image: url("/src/app/assets/images/formandovidas.png");
  height: 300px; 
  width: 100px;
}

#quinta{
  list-style-image: url("/src/app/assets/images/construyendofuturo.png");
  height: 300px; 
  width: 100px; 
}

#sexta{
  list-style-image: url("/src/app/assets/images/unidoshacemosmas.png");
  height: 300px; 
  width: 100px;
}

