@import "~@angular/material/prebuilt-themes/indigo-pink.css";


/* Coded with love by Mutiullah Samim */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Verdana, sans-serif;
    font-size: 14px;
    background-color: white;
}
.login-container {
    margin-bottom: auto;
    width: 400px;
    background: #881010;
    position: relative;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}
.space {
    height: 35px;
}

.login-container-form {
    padding: 30px 50px 10px 50px;
    
}

.login-container-backup {
    padding: 5px 5px 5px 5px;
}

.img-responsive{
    max-width:100%;
    height:auto;
}

.btn-login {
    background: #666666;
    color: white;
}
.btn-login:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.label-login {
    // font-size: 20px;
    color:white;
}

.link-forgot-password {
    // font-size: 18px;
    color: white;
}

.link-forgot-password:hover {
    color: black;
}

.footer {
	padding: 0px 0px;
	position: absolute;
	bottom: 0;
	width: 100%;
	/*height: 0.5rem;*/
}

.footer-bottom {
	padding: 10px 0px 10px 0px;
    text-align: center;
    // font-size: 18px;
    color: white;
    background-color: #881010;
}

.horizontal-line {
    border-color: #b98888;
}


// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) { 
    .space {
        height: auto;
    }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) { 
    .space {
        height: auto;
    }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) { 
    .space {
        height: auto;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) { 
}